// P3 Language - Podcast Object Model Example

enum MediaType {
    AUDIO,
    VIDEO
}

fabric Asset {
    Guid id;           // Shorthand for [1]
    String url;        // Shorthand for [1]
}

fabric AudioAsset : Asset {
    String format;     // Shorthand for [1]
    Int fileSize;      // Shorthand for [1]
}

fabric Podcast {
    Guid id;
    String title;
    String description;
    String author?;              // Optional field using ? shorthand
    String rssUrl[1,unique];     // Mandatory + unique
    Episode episodes[0..*];      // One-to-many (may be empty)
}

fabric Episode {
    Guid id;
    String title;
    Date publishedAt;
    Timespan duration;
    MediaType mediaType;
    AudioAsset audio;            // One-to-one relationship
    Transcript transcript?;      // Optional one-to-one using ? shorthand
}

fabric Transcript {
    Guid id;
    String text;
    String language;
}
