// BBFM Language - Podcast Object Model Example
//
// All types automatically have universal metadata fields (not declared):
//   - Guid typeId (unique per type)
//   - Guid id (unique per instance)
//   - Int cardinality
//   - Timestamp creationDate
//   - Timestamp modificationDate
//   - String comment

enum MediaType {
    AUDIO,
    VIDEO
}

class Asset {
    String url;
}

class AudioAsset inherits Asset {
    String format;
    Int fileSize;
}

class Podcast {
    String title;
    String description;
    String author[optional];     // Optional field using optional modifier
    String rssUrl[1,unique];     // Mandatory + unique
    Episode episodes[0..*];      // One-to-many (may be empty)
}

class Episode {
    String title;
    Date publishedAt;
    Timespan duration;
    MediaType mediaType;
    AudioAsset audio;            // One-to-one relationship
    Transcript transcript[optional]; // Optional one-to-one using optional modifier
}

class Transcript {
    String text;
    String language;
}
