// BBFM Language - Podcast Object Model Example
//
// All types automatically have universal metadata fields (not declared):
//   - Guid typeId (unique per type)
//   - Guid id (unique per instance)
//   - Int cardinality
//   - Timestamp creationDate
//   - Timestamp modificationDate
//   - String comment

enum MediaType {
    AUDIO,
    VIDEO
}

class Asset {
    feature url: String;
}

class AudioAsset inherits Asset {
    feature format: String;
    feature fileSize: Int;

    invariant maxFileSize: fileSize <= 500000000;
}

class PictureAsset inherits Asset {
    feature width: Int;
    feature height: Int;

    invariant minWidth: width >= 3000;
    invariant minHeight: height >= 3000;
}

class Podcast {
    feature title: String;
    feature description: String;
    feature author: String [optional];     // Optional field using optional modifier
    feature rssUrl: String [1,unique];     // Mandatory + unique
    feature episodes: Episode [0..*];      // One-to-many (may be empty)
}

class Episode {
    feature title: String;
    feature publicationDate: Date;
    feature duration: Timespan;
    feature mediaType: MediaType;
    feature audio: AudioAsset;            // One-to-one relationship
    feature transcript: Transcript [optional]; // Optional one-to-one using optional modifier
}

class Transcript {
    feature text: String;
    feature language: String;
    feature regions: Region [0..*];          // One-to-many relationship
}

class Tag {
    feature name: String;
    feature timestamp: Timestamp;

    invariant validTimestamp: timestamp >= 0;
}

class Region inherits Tag {
    feature duration: Timespan;

    invariant validRegion: duration > 0;
}
